.summary-1{
    border: 1px solid black;
    max-width: 1300px;
    margin: 40px auto;
    height:200px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.desc{
    /* border: 1px solid black; */
    flex-basis: 0;/*text shouldnt alter box size*/

}
.pic{
    background-size: cover;
    background-position: center;
}
.payment-summary{
    border: 1px solid black;
    max-width: 1300px;
    margin: 40px auto;
    height:200px;
    display: grid;
}
.confirmation{
    
}