.header{
    height: 100px;
    background-color: #557571;
    width: 100%;
}
.heading1{
    margin-left: 10px;
    font-family: 'Playfair Display', serif;
    color: #F4F4F4;
}
.profile-img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    align-items: center;
}
.filter-img{
    width: 20px;

}
.searchBar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
input{
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}
.search_button{
    /* display: flex; */
    font-family: 'Playfair Display', serif;
    background-color: #F4F4F4;
    border-color:#557571 ;
    border-radius: 5px;
}
.houses>a{
    color: inherit;
    text-decoration: none! important;
}
/* *{
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.2s linear;
}
span{
    text-decoration: none;
    
} */

.houses{
    margin-top: 20px;
    /* border: 1px solid black; */
    max-width: 1400px;
    margin:0 auto;
    display: grid;
    /* mention how many columns we want */
    /* 1/4 1/4 1/4 1/4 */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 7px;
}
.house{
    border: 1px solid #ddd;
    border-radius: 5px;
    /* content wont be scrollable downwards, it will be cropped */
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
    /* background-color: #557571; */
    /* height: 300px; */

}
/* media rule:  used in media queries to apply different styles for different media types/devices.*/
/* for different size of window etc */
@media(max-width: 1000px){
    .houses{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:800px){
    .houses{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:600px){
    .houses{
        grid-template-columns: 1fr ;
    }
}


.house-img{
    background-size: cover;
    height: 200px;
    background-position: center;
}
.house > .description{
    color: darkgrey;
    text-align: left; 
    
}

.house:hover{
    background-color: rgb(212, 242, 212);
}
/* .house:hover .flex-this{
    margin-top: -5px;
} */
.house>.pricep{
    font-style: italic;
}
.title{
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    text-align: left;
    margin-bottom: 2px;

}
.rightButton{
    background-color: none;

}
.footer{
    background-color: #557571;
    margin-bottom: 0px;
    padding-bottom: 10px;
    margin-top: 15px;
}
a{
    color:inherit;
    text-decoration: none !important;
}