{
  "name": "homeaway",
  "version": "1.0.0",
  "description": "HomeAway project version 1.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shernoble/HomeAway.git"
  },
  "author": "Kavya Lolla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shernoble/HomeAway/issues"
  },
  "homepage": "https://github.com/shernoble/HomeAway#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
